# emp_management-master1

./: pom.xml
src/main/java/com/jisu/emp_management/: EmpManagementApplication.java
src/main/java/com/jisu/emp_management/config/: AppConfig.java
src/main/java/com/jisu/emp_management/controller/: AdminController.java  EmpController.java  ImageController.java  RegistrationController.java
src/main/java/com/jisu/emp_management/mail/: EmailService.java
src/main/java/com/jisu/emp_management/model/: AdminMsg.java  Department.java  Employee.java  Image.java  Message.java  Task.java
src/main/java/com/jisu/emp_management/playload/: GlobalExceptionHandler.java
src/main/java/com/jisu/emp_management/repo/: EmpRepo.java  ImageRepo.java  MassMessageRepo.java  MessageRepo.java  RoleRepo.java  TaskRepo.java
src/main/java/com/jisu/emp_management/service/: AdminMsgService.java  EmpService.java  ImgService.java  MassMessage.java  TaskService.java
src/main/java/com/jisu/emp_management/service/impl/: EmpIMPL.java
src/main/java/com/jisu/emp_management/utils/: MyUtils.java  PdfGenerator.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: adminlogin.jsp  adminredir.jsp  error.jsp  loader.jsp  notfound.jsp  test.jsp  unauthorise.jsp
src/main/webapp/WEB-INF/views/admin/: addemp.jsp  addtask.jsp  admin.jsp  alltask.jsp  emp.jsp  msgdashboard.jsp  sendmsg.jsp  showallmsg.jsp
src/main/webapp/WEB-INF/views/employee/: allemp.jsp  alltask.jsp  empdashboard.jsp  empdelsuccess.jsp  empnotfound.jsp  empredir.jsp  empsuccess.jsp  login.jsp  msgs.jsp  notemp.jsp  updateform.jsp  view.jsp
src/main/webapp/WEB-INF/views/registration/: index.html
src/main/webapp/css/: style.css
src/test/java/com/jisu/emp_management/: EmpManagementApplicationTests.java
