  <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="addemp.css">
</head>
<body>
<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">InfinitumSolutions</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="logic1.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="addemp.html">AddEmployee</a>
              </li>
             
             
            </ul>
          </div>
        </div>
      </nav> -->

<form  action="regprocess" method="post" >
<div class="wrapper">
    <div class="title">
      Registration Form
    </div>
    <div class="form">
       <div class="inputfield">
          <label>Enter Name</label>
          <input type="text" class="input" name="name" required>
       </div>  
       <div class="inputfield">
          <label>Password</label>
          <input type="password" class="input" name="pwd" required>
       </div>  
      
        <div class="inputfield">
          <label>Gender</label>
          <div class="custom_select">
            <select name="gender">
              <option value=""  >Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
       </div> 
        <div class="inputfield">
          <label>Email Address</label>
          <input type="text" class="input" name="email" required>
       </div> 
       <div class="inputfield">
          <label>Department</label>
          <div class="custom_select">
            <select name="dept">
              <option value=""  >Select</option>
              <option value="1">Admin</option>
              <option value="2">Hr</option>
              <option value="3">Manager</option>
              <option value="4">Normal Employee</option>
            </select>
          </div>
       </div>
      <div class="inputfield">
          <label>Phone Number</label>
          <input type="number" class="input" name="phone" required>
       </div> 
      <div class="inputfield">
          <label>Location</label>
           <input type="text" class="input" name="location" required>
          
       </div> 
      <div class="inputfield">
          <label>Postal Code</label>
          <input type="number" class="input" name="pin">
       </div> 
      <div class="inputfield terms">
          <label class="check">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <p>Agreed to terms and conditions</p>
       </div> 
      <div class="inputfield">
        <input type="submit" value="Register" class="btn">
      </div>
    </div>
</div>	
</form>


<style>

    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    body {
        /*background: #0d46e2;*/
        background-image: url('/new.svg');
        padding: 0 10px;
        background-size: cover;

    }

    .wrapper {
        max-width: 500px;
        width: 100%;
        background: white;
        margin: 20px auto;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
        padding: 30px;

    }

    .wrapper .title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 25px;
        color: violet;
        text-transform: uppercase;
        text-align: center;
    }

    .wrapper .form {
        width: 100%;
    }

    .wrapper .form .inputfield {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
    }

    .wrapper .form .inputfield label {
        width: 200px;
        color: black;
        margin-right: 10px;
        font-size: 14px;
    }

    .wrapper .form .inputfield .input,
    .wrapper .form .inputfield .textarea {
        width: 100%;
        outline: none;
        border: 1px solid #d5dbd9;
        font-size: 15px;
        padding: 8px 10px;
        border-radius: 3px;
        transition: all 0.3s ease;
    }

    .wrapper .form .inputfield .textarea {
        width: 100%;
        height: 125px;
        resize: none;
    }

    .wrapper .form .inputfield .custom_select {
        position: relative;
        width: 100%;
        height: 37px;
    }

    .wrapper .form .inputfield .custom_select:before {
        content: "";
        position: absolute;
        top: 12px;
        right: 10px;
        border: 8px solid;
        border-color: #d5dbd9 transparent transparent transparent;
        pointer-events: none;
    }

    .wrapper .form .inputfield .custom_select select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        width: 100%;
        height: 100%;
        border: 0px;
        padding: 8px 10px;
        font-size: 15px;
        border: 1px solid #d5dbd9;
        border-radius: 3px;
    }


    .wrapper .form .inputfield .input:focus,
    .wrapper .form .inputfield .textarea:focus,
    .wrapper .form .inputfield .custom_select select:focus {
        border: 1px solid #fec107;
    }

    .wrapper .form .inputfield p {
        font-size: 14px;
        color: #757575;
    }

    .wrapper .form .inputfield .check {
        width: 15px;
        height: 15px;
        position: relative;
        display: block;
        cursor: pointer;
    }

    .wrapper .form .inputfield .check input[type="checkbox"] {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }

    .wrapper .form .inputfield .check .checkmark {
        width: 15px;
        height: 15px;
        border: 1px solid violet;
        display: block;
        position: relative;
    }

    .wrapper .form .inputfield .check .checkmark:before {
        content: "";
        position: absolute;
        top: 1px;
        left: 2px;
        width: 5px;
        height: 2px;
        border: 2px solid;
        border-color: transparent transparent #fff #fff;
        transform: rotate(-45deg);
        display: none;
    }

    .wrapper .form .inputfield .check input[type="checkbox"]:checked~.checkmark {
        background: #fec107;
    }

    .wrapper .form .inputfield .check input[type="checkbox"]:checked~.checkmark:before {
        display: block;
    }

    .wrapper .form .inputfield .btn {
        width: 100%;
        padding: 8px 10px;
        font-size: 15px;
        border: 0px;
        background: violet;
        color: #fff;
        cursor: pointer;
        border-radius: 3px;
        outline: none;
    }

    .wrapper .form .inputfield .btn:hover {
        background: #ffd658;
    }

    .wrapper .form .inputfield:last-child {
        margin-bottom: 0;
    }

    @media (max-width:420px) {
        .wrapper .form .inputfield {
            flex-direction: column;
            align-items: flex-start;
        }

        .wrapper .form .inputfield label {
            margin-bottom: 5px;
        }

        .wrapper .form .inputfield.terms {
            flex-direction: row;
        }
    }
</style>
</body>
</html>

